[defaults]
inventory = hosts.ini
deprecation_warnings = False
host_key_checking = False
# remote_user = "{{ secret.users.me.name }}"
# private_key_file = ~/.ssh/"{{ secret.users.me.name }}"
interpreter_python=/usr/bin/python3
forks = 5
roles_path = $PWD/galaxy/roles
collections_path = $PWD/galaxy/collections
#vault_password_file = ./bw-vault.sh
nocows = 0
local_tmp = /tmp/ansible
timeout = 120

[connection]
pipelining = True
