[morpheus]
192.168.10.5 ansible_ssh_user="{{ secret.users.pve.ssh.user }}" ansible_ssh_pass="{{ secret.users.pve.ssh.password }}"
[neo]
192.168.10.6 ansible_ssh_user="{{ secret.users.pve.ssh.user }}" ansible_ssh_pass="{{ secret.users.pve.ssh.password }}"

[pve:children]
morpheus
; neo

[frontend]
192.168.10.10 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[elephant]
192.168.10.19 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[smarthome]
192.168.10.30 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[jellyfin]
192.168.10.40 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[mediaserver]
192.168.10.41 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[webapps]
192.168.10.50 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[monitoring]
192.168.10.60 ansible_ssh_user="{{ secret.users.lxc.ssh.user }}" ansible_ssh_pass="{{ secret.users.lxc.ssh.password }}"

[lxc:children]
frontend
elephant
smarthome
jellyfin
mediaserver
webapps
monitoring