---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Allfabox.fr"
subtitle: "Tableau de bord"
#logo: "../assets/logo.png"
icon: "fas fa-gauge" # Optional icon

header: true
footer: '<a href="https://allfabox.fr" target="_blank">Allfabox.fr</a>'

stylesheet:
  - "assets/custom.css"

columns: "3" # You can change this to any number that is a factor of 12: (1, 2, 3, 4, 6, 12)
theme: default
colors:
  light:
    highlight-primary: "#fff5f2"
    highlight-secondary: "#fff5f2"
    highlight-hover: "#bebebe"
    background: "#12152B"
    card-background: "rgba(255, 245, 242, 0.8)"
    text: "#ffffff"
    text-header: "#fafafa"
    text-title: "#000000"
    text-subtitle: "#111111"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#3273dc"
    link-hover: "#2e4053"
    background-image: "../assets/wallpaper/allfabox-bg-02-reverse.jpg" # Change wallpaper.jpeg to the name of your own custom wallpaper!
  dark:
    highlight-primary: "#181C3A"
    highlight-secondary: "#181C3A"
    highlight-hover: "#1F2347"
    background: "#12152B"
    card-background: "rgba(24, 28, 58, 0.8)"
    text: "#eaeaea"
    text-header: "#7C71DD"
    text-title: "#fafafa"
    text-subtitle: "#8B8D9C"
    card-shadow: rgba(0, 0, 0, 0.5)
    link: "#c1c1c1"
    link-hover: "#fafafa"
    background-image: "../assets/wallpaper/wallpaper.jpeg"

# Optional message
# message:
#   #url: https://b4bz.io
#   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
#   title: "👋 Bienvenue !"
#   #icon: "fa fa-grin"
#   content: "Vous êtes sur le tableau de bord sur service IG&O - Retrouvez ici toutes les applications du service."

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  - name: "Accueil"
    icon: "fas fa-home"
    url: "https://allfabox.fr/"
  # - name: "Homelab"
  #   icon: "fas fa-server"
  #   url: "#page-homelab"
  - name: "Freebox"
    icon: "fas fa-rocket"
    url: "https://freebox.allfabox.fr/"
    target: "_blank"
  - name: "OVH Manager"
    icon: "fas fa-gear"
    url: "https://www.ovh.com/auth/"
    target: "_blank"
  - name: "Kimsufi"
    icon: "fas fa-server"
    url: "https://www.kimsufi.com/fr/manager/#/login"
    target: "_blank"
  # - name: "Allfabox Mail"
  #   icon: "fas fa-envelope"
  #   url: "https://mail.allfabox.fr/"
  #   target: "_blank"
  - name: "Hotspot"
    icon: "fas fa-wifi"
    url: "https://hotspot.allfabox.fr/"
    target: "_blank"
  - name: "Librespeed"
    icon: "fas fa-gauge-high"
    url: "https://librespeed.allfabox.fr/"
    target: "_blank"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Google"
    icon: "fab fa-google"
    items:
      - name: "Google"
        logo: "assets/tools/custom/google.svg"
        subtitle: "Recherche"
        tag: "Google"
        keywords: "Web"
        url: "https://www.google.fr/"
        target: "_blank"
        tagstyle: "is-info"
      - name: "Gmail"
        logo: "assets/tools/custom/google-gmail.svg"
        subtitle: "Messagerie"
        tag: "Google"
        keywords: "Web"
        url: "https://mail.google.com/mail/?authuser=0"
        target: "_blank"
        tagstyle: "is-info"
      - name: "Drive"
        logo: "assets/tools/custom/google-drive.svg"
        subtitle: "Plate-forme de partage de fichiers"
        tag: "Google"
        keywords: "Drive"
        url: "https://drive.google.com/?authuser=0"
        target: "_blank"
        tagstyle: "is-info"
      - name: "Keep"
        logo: "assets/tools/custom/google-keep.svg"
        subtitle: "Notez tout ce qui vous passe par la tête"
        tag: "Google"
        keywords: "Keep"
        url: "https://keep.google.com/?authuser=0"
        target: "_blank"
        tagstyle: "is-info"

  - name: "Domotique"
    icon: "fas fa-house-signal"
    items:
      - name: "Home Assistant"
        logo: "assets/tools/svg/home-assistant.svg"
        subtitle: "Automatisation de la maison"
        tag: "Domotique"
        keywords: "Home Assistant"
        url: " https://domotik.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "Nodered"
        logo: "assets/tools/svg/nodered.svg"
        subtitle: "Outil graphique de création des programmes ou des API"
        tag: "Domotique"
        keywords: "nodered"
        url: " https://nodered.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "Zigbee2MQTT"
        logo: "assets/tools/svg/zigbee2mqtt.svg"
        subtitle: "Pont Zigbee vers MQTT"
        tag: "Domotique"
        keywords: "zigbee mqtt"
        url: " https://zigbee2mqtt.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "ESPHome"
        logo: "assets/tools/svg/esphome.svg"
        subtitle: "Pont Zigbee vers MQTT"
        tag: "Domotique"
        keywords: "esphome"
        url: " https://esphome.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"

  - name: "Médias"
    icon: "fas fa-photo-film"
    items:
      - name: "Navidrome"
        logo: "assets/tools/svg/navidrome.svg"
        subtitle: "Mon service de streaming audio perso"
        tag: "Mediaserver"
        keywords: "Navidrome"
        url: " https://navidrome.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"
      - name: "Calibre"
        logo: "assets/tools/svg/calibreweb.svg"
        subtitle: "Lire et télécharger mes livres électroniques"
        tag: "Mediaserver"
        keywords: "Navidrome"
        url: " https://calibre-web.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"
      - name: "Jellyfin"
        logo: "assets/tools/svg/jellyfin.svg"
        subtitle: "Collecter, gérer et diffuser vos médias"
        tag: "Mediaserver"
        keywords: "Jellyfin"
        url: " https://jellyfin.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"
      - name: "Linkwarden"
        logo: "assets/tools/custom/linkwarden.png"
        subtitle: "Gestion des favoris"
        tag: "Bookmarks"
        keywords: "Linkwarden"
        url: " https://linkwarden.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"

  - name: "Réseau"
    icon: "fas fa-ethernet"
    items:
      - name: "Traefik"
        logo: "assets/tools/svg/traefik.svg"
        subtitle: "Tableau de bord Reverse-Proxy"
        tag: "Réseau"
        keywords: "Traefik"
        url: " https://traefik.allfabox.fr"
        target: "_blank"
        tagstyle: "is-info"
      - name: "UniFi OS"
        logo: "assets/tools/png/unifi.png"
        subtitle: "Unifi Dream Router"
        tag: "Réseau"
        keywords: "unifi"
        url: " https://unifi.allfabox.fr"
        target: "_blank"
        tagstyle: "is-info"

  - name: "Services"
    icon: "fab fa-docker"
    items:
      - name: "Proxmox"
        logo: "assets/tools/png/proxmox.png"
        subtitle: "Plateforme de virtualisation d'entreprise"
        tag: "Services"
        keywords: "Proxmox"
        url: " https://proxmox.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "Portainer"
        logo: "assets/tools/svg/portainer.svg"
        subtitle: "Plateforme de gestion de containers"
        tag: "Services"
        keywords: "Traefik"
        url: " https://portainer.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"

  - name: "Coffre"
    icon: "fas fa-vault"
    items:
      - name: "Vaultwarden"
        logo: "assets/tools/png/bitwarden.png"
        subtitle: "Coffre à mot de passe"
        tag: "Coffre"
        keywords: "Vaultwarden"
        url: " https://vaultwarden.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"
  
  - name: "Énergie"
    icon: "fas fa-bolt"
    items:
      - name: "MyElectricalData"
        logo: "assets/tools/custom/myelectricaldata.svg"
        subtitle: "Ma Consommation électrique"
        tag: "Energie"
        keywords: "electricite"
        url: " https://myelectricaldata.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"

  - name: "Monitoring"
    icon: "fas fa-heart-pulse"
    items:
      - name: "Healthchecks"
        logo: "assets/tools/png/healthchecks.png"
        subtitle: "Surveillance simple et efficace des tâches Cron"
        tag: "Monitoring"
        keywords: "healthchecks"
        url: " https://healthchecks.allfabox.fr"
        target: "_blank"
        tagstyle: "is-danger"