---
# Additional page configuration

# Additional configurations are loaded using its file name, minus the extension, as an anchor (https://<mydashboad>#<config>). 
# `config.yml` is still used as a base configuration, and all values here will overwrite it, so you don't have to re-defined everything


subtitle: "Homelab | Liste des services"

# This overwrites message config. Setting it to empty to remove message from this page and keep it only in the main one:
message: ~

# as we want to include a differente link here (so we can get back to home page), we need to replicate all links or they will be revome when overwriting the links field:
links:
  - name: "Retour"
    icon: "fas fa-circle-chevron-left"
    url: "#"
  - name: "Freebox"
    icon: "fas fa-rocket"
    url: "https://allfab.freeboxos.fr:8143/"
    target: "_blank"
  - name: "OVH Manager"
    icon: "fas fa-gear"
    url: "https://www.ovh.com/auth/"
    target: "_blank"
  - name: "Allfabox Mail"
    icon: "fas fa-envelope"
    url: "https://mail.allfabox.fr/"
    target: "_blank"
  - name: "Hotspot"
    icon: "fas fa-wifi"
    url: "https://hotspot.allfabox.fr/"
    target: "_blank"

services:
  - name: "LOCAL"
    icon: "fab fa-docker"
    items:        
      - name: "Portainer"
        logo: "assets/tools/svg/portainer.svg"
        subtitle: "Plateforme de gestion de conteneurs"
        tag: "Portainer"
        keywords: "Portainer"
        url: " https://192.168.10.10:9000"
        target: "_blank"
        tagstyle: "is-info"   
      - name: "Traefik"
        logo: "assets/tools/svg/traefik.svg"
        subtitle: "Tableau de bord Reverse-Proxy"
        tag: "Traefik"
        keywords: "Traefik"
        url: " https://192.168.10.10:8080"
        target: "_blank"
        tagstyle: "is-info"
      
  - name: "DISTANT"
    icon: "fab fa-docker"
    items:
      - name: "Home Assistant"
        logo: "assets/tools/svg/home-assistant.svg"
        subtitle: "Automatisation de la maison"
        tag: "Domotique"
        keywords: "Home Assistant"
        url: " https://domotik.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "Nodered"
        logo: "assets/tools/svg/nodered.svg"
        subtitle: "Outil graphique de création des programmes ou des API"
        tag: "Domotique"
        keywords: "nodered"
        url: " https://nodered.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "Zigbee2MQTT"
        logo: "assets/tools/svg/zigbee2mqtt.svg"
        subtitle: "Pont Zigbee vers MQTT"
        tag: "Domotique"
        keywords: "zigbee mqtt"
        url: " https://zigbee2mqtt.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
      - name: "ESPHome"
        logo: "assets/tools/svg/esphome.svg"
        subtitle: "Pont Zigbee vers MQTT"
        tag: "Domotique"
        keywords: "esphome"
        url: " https://esphome.allfabox.fr"
        target: "_blank"
        tagstyle: "is-success"
