[program:nextcloud]
command=/var/www/onlyoffice/documentserver-nextcloud/nextcloud
directory=/var/www/onlyoffice/documentserver-nextcloud/
user=ds
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver-nextcloud,NODE_DISABLE_COLORS=1,NODE_EXTRA_CA_CERTS=/usr/share/ca-certificates/ds/onlyoffice.crt
stdout_logfile=/var/log/onlyoffice/documentserver-nextcloud/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/onlyoffice/documentserver-nextcloud/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
redirect_stderr=true